<html>
    <head>
        <title> LJ's Guitar Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(243, 30, 41);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
        

    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .double {border-style: double;}
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        

         <div id="all-contents"> 
            <nav>
                <header><h1>LJ's Shredding Guitar Site</h1></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></il>
                </ul>
                
            </nav>
            
        
            <main>
                <div class="sidebar">
                    <img src="https://cdn3.focuscamera.com/media/product/c44/ibanez-grg-7-string-solid-body-electric-guitar-right-hand-transparent-black-sunburst-grg7221qatks-48b.jpg">
                    
                </div>
                <div class="contents">
                    <header>
                        <h1>Lynn</h1>
                    </header>
                    <p> Student at LAVCA High</p>
                     <section class="interests">
                           <header>
                               <h1>Interests</h1>
                           </header>
                           <ul>
                               <li>Playing guitar</li>
                               <li>Sketching</li>
                               <li>Learning diffrent languages</li>
                           </ul>
                     </section>
                </div>
            
                
            </main>
             
             
             
             
         </div>
    </body> 
    
</html>